
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/javaLength?useSSL=false
spring.datasource.username= root
spring.datasource.password= root1234
#spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9190
spring.datasource.platform=mysql
#spring.jpa.open-in-view=false
#server.error.whitelabel.enabled=false

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



#com.mysql.jdbc.driver

spring.datasource.driver-class-name=com.mysql.jdbc.Driver